TYPEORM_PORT=3306
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=remotemysql.com
TYPEORM_USERNAME=XAxynMIRec
TYPEORM_PASSWORD=1jagj89Fmt
TYPEORM_DATABASE=XAxynMIRec
TYPEORM_LOGGING =true
TYPEORM_ENTITIES=src/models/*.entity.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_RUN=src/migrations
TYPEORM_ENTITIES_DIR=src/models
TYPEORM_MIGRATIONS_DIR =src/migrations
EXPRESS_PORT=3000