TYPEORM_PORT=3306
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=remotemysql.com
TYPEORM_USERNAME=2Cu2Yp8pRJ
TYPEORM_PASSWORD=zCCpyyyl1B
TYPEORM_DATABASE=2Cu2Yp8pRJ
TYPEORM_LOGGING =true
TYPEORM_ENTITIES=src/models/*.entity.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_RUN=src/migrations
TYPEORM_ENTITIES_DIR=src/models
TYPEORM_MIGRATIONS_DIR =src/migrations
EXPRESS_PORT=3000